{
    "data": [
        [21191100101,"BADAKHANDI P.S.","Pucca"  ],
        [21191100103,"INDIRA AWAS P.S., BADAKHANDI","Partial"  ],
        [21191100104,"RANGUNIPALLI P.S.","Partial"  ],
        [21191100105,"SATYABHAMA HIGH SCHOOL.","Pucca but Broken"  ],
        [21191100151,"MAA BINAPANI SISU BIDYA MANDIRA.","Pucca"  ],
        [21191100152,"SRI CHATYANA SISU MANDIR.RANGUNIPALLI.","Pucca"  ],
        [21191100201,"GOPINATHPUR U.P.S.","Partial"  ],
        [21191100301,"SAMARAJHOLA PROJECT U.P.S.","Partial"  ],
        [21191100351,"VIDYA PUBLIC SCHOOL,SAMARAJHOLA.","Pucca"  ],
        [21191100401,"BELAGAM U.P.S.","None"  ],
        [21191100402,"PROJECT P.S. , BELAGAM","None"  ],
        [21191100403,"RAGHUNATH BIDYAPITH, BELLAGAM","Pucca"  ],
        [21191100451,"S. CHIDANANDA. SARASWATI SISU","Partial"  ],
        [21191100452,"KRUPA PUBLIC SCHOOL,BELLAGAN.","Pucca"  ],
        [21191100501,"BHABANDHA P.S.","Pucca"  ],
        [21191100502,"BHABANDHA U.P.S.","Partial"  ],
        [21191100503,"J.C.C. HIGH SCHOOL,BHABANDHA","None"  ],
        [21191100504,"S.N.PUR P.S.","Pucca"  ],
        [21191100551,"GANDHI (JUNIOR) SCIENCE COLLEGE,BHABANDHA.","Pucca"  ],
        [21191100601,"SIKHARPUR U.P.S.","Pucca"  ],
        [21191100701,"BHAGABATI VIDYAPITHA, BURUPADA","Pucca"  ],
        [21191100702,"BURUPADA N.S. P.S.","Pucca"  ],
        [21191100703,"BURUPADA P.S.","Partial"  ],
        [21191100704,"N.BURUPADA P.S.","Pucca"  ],
        [21191100751,"KESABA MADHABA SARASWATI SISHU MANDIR,BURUPADA.","Hedges"  ],
        [21191100752,"OM SRI SARASWATI SISHU MANDIRA,BURUPADA","Pucca"  ],
        [21191100802,"PODANGI GIRLS P.S.","Pucca"  ],
        [21191100803,"SAMALAI BIDYAPITHA, HIGH SCHOOL.","Pucca but Broken"  ],
        [21191100901,"CHANDULI PROJECT U.P.S.","Pucca"  ],
        [21191101001,"KHANDARA U.P.S.","Pucca"  ],
        [21191101101,"DARUBHADRA P.S.","Partial"  ],
        [21191101201,"MOHANPALLI P.S.","Partial"  ],
        [21191101301,"NIMIGAM P.S.","Partial"  ],
        [21191101302,"DANDAPANI U.P.S., NIMIGAM","None"  ],
        [21191101401,"GOVT. U.G HIGH SCHOOL.","Partial"  ],
        [21191101452,"PATHANISAMANTA SISHU MANDIR,SAPUAPALLI.","Pucca"  ],
        [21191101501,"DAYAPALLI P.S.","Partial"  ],
        [21191101502,"DAYAPALLI U.G.H.S.","Pucca"  ],
        [21191101601,"DHOBADI NUPS","Pucca but Broken"  ],
        [21191101602,"DHOBADI PATAPUR P.U.P.S.","Pucca"  ],
        [21191101603,"BAURIPALLI PPS","Pucca but Broken"  ],
        [21191101701,"DURUBANDHA B.S. P.S.","Pucca"  ],
        [21191101702,"DURUBANDHA BOYS P.S.","Partial"  ],
        [21191101703,"DURUBANDHA GIRLS P.S.","Pucca"  ],
        [21191101704,"DURUBANDHA H.S. P.S.","Pucca"  ],
        [21191101705,"DURUBANDHA U.P.S.","Partial"  ],
        [21191101706,"KHAJIPALLI P.S.","10"  ],
        [21191101707,"PANCHAYAT HIGH SCHOOL.","Pucca but Broken"  ],
        [21191101751,"SRI SRI SWAMI CHIDANANDA SARASWATI SISUMANDIRA,DURBANDHA.","Pucca"  ],
        [21191101752,"VIDYA PUBLIC SCHOOL , DURBANDHA.","Pucca"  ],
        [21191101801,"GODARAPALLI P.U.P.S.","Partial"  ],
        [21191101901,"GANDALA NODAL U.P.S.","Partial"  ],
        [21191101902,"GANDALA P.S.","Partial"  ],
        [21191101903,"GANESH VIDYAPITHA,HIGH SCHOOL.","Pucca"  ],
        [21191101904,"MARAPALLI P.S.","Partial"  ],
        [21191101941,"SRI BELESWAR (JUNIOR) MAHABIDYALAYA ,GONDALA.","Other"  ],
        [21191101951,"SARASWATI SISU MANDIR, GANDALA","None"  ],
        [21191102001,"PALASI P.S.","Pucca but Broken"  ],
        [21191102002,"PALASI UPS","Pucca"  ],
        [21191102101,"SIKULAPALLI P.S.","None"  ],
        [21191102201,"CHAITANAPADA PROJECT U.P.S.","10"  ],
        [21191102301,"KAITHAKHANDI PROJECT PS","Partial"  ],
        [21191102401,"GOVT. HIGH SCHOOL, KANCHURU","Pucca"  ],
        [21191102402,"KANCHURU BOYS P.S.","Partial"  ],
        [21191102471,"KANCHURU SHISU MANDIRA.","None"  ],
        [21191102501,"KANTAIKOLI P.S.","Partial"  ],
        [21191102601,"SARADHAPUR P.S.","Pucca"  ],
        [21191102701,"G.N.PUR P.S.","Pucca"  ],
        [21191102802,"KHARIDA P.S.","Partial"  ],
        [21191102803,"KHARIDA U.P.S.","Pucca"  ],
        [21191102851,"KHARIDA HIGH SCHOOL.","None"  ],
        [21191102901,"BALARAMPUR PROJECT U.P.S.","Partial"  ],
        [21191103001,"MAKARAJHOLA HIGH SCHOOL.","Pucca"  ],
        [21191103002,"MAKARAJHOLA BOYS U.P.S.","Partial"  ],
        [21191103003,"RAMASAGAR SAHI P.S, MAKARAJHOLA","Partial"  ],
        [21191103004,"N.MAKARAJHOLA P.S.","Partial"  ],
        [21191103051,"CHINDANANDA SISHU MANDIR.","Pucca but Broken"  ],
        [21191103101,"PALLI PADMANABHPUR PROJECT U.P.S.","Pucca"  ],
        [21191103201,"NANDIKA BADASAHI PS","Pucca"  ],
        [21191103202,"NANDIKA U.P.S.","Pucca"  ],
        [21191103301,"BUGUDAPALLI P.S.","Pucca"  ],
        [21191103401,"INDIRA AWAS P.S., POCHILIMA","Pucca"  ],
        [21191103402,"POCHILIMA HIGH SCHOOL.,POCHILIMA.","10"  ],
        [21191103403,"POCHILIMA P.S.","Partial"  ],
        [21191103404,"POCHILIMA U.P.S.","Pucca but Broken"  ],
        [21191103441,"KHAMBEYA DORA (JUNIOR) SCIENCE COLLEGE,POCHILIMA.","Pucca"  ],
        [21191103501,"SOMAPUR PROJECT U.P.S.","Partial"  ],
        [21191103601,"SINGIPUR P.S.","Pucca but Broken"  ],
        [21191103701,"VENKATARAIPALLI P.S.","Partial"  ],
        [21191103801,"BALAKRISHNAPUR U.P.S.","Partial"  ],
        [21191103902,"SANSKRIT VIDYALAYA, DAYANIDHIP","Partial"  ],
        [21191104001,"DIGAPADA P.S.","Partial"  ],
        [21191104101,"PUTIAPADAR P.S.","None"  ],
        [21191104201,"ALAPUR U.P.S.","Pucca"  ],
        [21191104202,"ALLAPUR HIGH SCHOOL.","None"  ],
        [21191104301,"RALABA P.S.","Pucca but Broken"  ],
        [21191104302,"RALABA U.P.S.","Pucca but Broken"  ],
        [21191104351,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,RALABA.","Pucca"  ],
        [21191104401,"B.AMBAGAM P.S.","Partial"  ],
        [21191104501,"BRUNDABAN NAYAK SMRUTI BIDYAPITHA.","10"  ],
        [21191104502,"SASAN AMBAGAM N.U.P.S.","None"  ],
        [21191104503,"O.A.V,SASAN AMABAGAN.","Pucca"  ],
        [21191104551,"TANVI PUBLIC SCHOOL","Pucca"  ],
        [21191104601,"HANTOSH P.S.","Pucca but Broken"  ],
        [21191104701,"SAHAPUR G.P. HIGH SCHOOL.","Partial"  ],
        [21191104702,"SAHAPUR U.P.S.","Pucca"  ],
        [21191104703,"SILPAPALLI P.S.","Partial"  ],
        [21191104704,"SAHAPUR KEUTASAHI P.P.S.","None"  ],
        [21191104901,"PUNDARKHANDI P.S.","Pucca"  ],
        [21191105001,"HARIJANASAHI PROJECT PS, SARU","Partial"  ],
        [21191105002,"SARU HIGH SCHOOL.","Pucca but Broken"  ],
        [21191105003,"SARU N. U.P.S.","Pucca"  ],
        [21191105004,"SARU GIRLS P.S.","Pucca"  ],
        [21191105051,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,SARU.","Pucca"  ],
        [21191105101,"RAMCHANDRAPUR P.S.","Pucca but Broken"  ],
        [21191105201,"SIKIRI GIRLS P.S.","Pucca"  ],
        [21191105202,"SIKIRI N.S. P.S.","None"  ],
        [21191105203,"SIKIRI N.U.P.S","Pucca but Broken"  ],
        [21191105204,"UDYANATH HIGH SCHOOL,SIKIRI.","Pucca but Broken"  ],
        [21191105251,"SWAMI CHIDANANDA S.S.M, SIKIRI","None"  ],
        [21191105271,"SARASWATI SISHU BIDYA MANDIR,SIKIRI.","None"  ],
        [21191105451,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA.NANDIKA.","Pucca"  ],
        [21193300101,"BRUNDABAN VIDYAPITHA HIGH SCH.","Pucca"  ],
        [21193300201,"CS.MARG P.S.","Pucca"  ],
        [21193300401,"ANKORADA P.U.P.S.","Pucca"  ],
        [21193300501,"HINJILI BOYS P.S.","Pucca"  ],
        [21193300502,"HINJILI GIRLS HIGH SCHOOL","Pucca"  ],
        [21193300901,"B.NUAGADA P.S.","Pucca"  ],
        [21193301001,"RIGIDI P.S.","Pucca"  ],
        [21193301201,"L.N.KATU P.S.","Pucca"  ],
        [21193301202,"THANA TOTA P.P.S.","Pucca"  ],
        [21193301601,"BAINCHABANIA P.S.","Pucca"  ],
        [21193301801,"GANDHI MARG P.S.","Pucca"  ],
        [21193302101,"N.A.C. HIGH SCHOOL, HINJILICUT","Pucca"  ]
    ]
}