{
    "data": [
        ["MAKARAJHOLA BOYS' U.P.S.",21191100101,"BADAKHANDI P.S.",11,"Primary only with grades 1 to 5",1903,null,5,5,0,0,0,2,0,1,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191100103,"INDIRA AWAS P.S., BADAKHANDI",11,"Primary only with grades 1 to 5",1992,null,2,2,0,0,0,1,1,1,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191100104,"RANGUNIPALLI P.S.",11,"Primary only with grades 1 to 5",1916,null,5,5,0,0,0,1,1,1,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191100105,"SATYABHAMA HIGH SCHOOL.",12,"Secondary with grades 6 to 10",1981,1981,0,2,0,0,1,0,2,2,2  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191100151,"MAA BINAPANI SISU BIDYA MANDIRA.",81,"Primary only with grades 1 to 5",2015,2015,2,2,0,0,0,0,0,0,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191100152,"SRI CHATYANA SISU MANDIR.RANGUNIPALLI.",51,"Primary only with grades 1 to 5",2017,2017,2,2,0,0,0,0,0,0,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191100201,"GOPINATHPUR U.P.S.",11,"Upper Primary with grades 1 to 8",1936,1936,7,3,3,1,0,2,5,1,2  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191100301,"SAMARAJHOLA PROJECT U.P.S.",11,"Upper Primary with grades 1 to 8",1931,2004,7,5,2,0,1,3,0,1,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191100351,"VIDYA PUBLIC SCHOOL,SAMARAJHOLA.",81,"Upper Primary with grades 1 to 8",2014,2014,5,6,0,0,0,0,0,0,1  ],
        ["GANDALA BOYS' U.P.S.",21191100401,"BELAGAM U.P.S.",11,"Upper Primary with grades 1 to 8",1940,1959,4,8,0,0,0,0,0,1,2  ],
        ["GANDALA BOYS' U.P.S.",21191100402,"PROJECT P.S. , BELAGAM",11,"Primary only with grades 1 to 5",2004,null,2,2,0,0,0,0,0,0,1  ],
        ["GANDALA BOYS' U.P.S.",21191100403,"RAGHUNATH BIDYAPITH, BELLAGAM",9,"Secondary only with grades 9 & 10",1996,1996,2,2,0,1,2,0,1,2,1  ],
        ["GANDALA BOYS' U.P.S.",21191100451,"S. CHIDANANDA. SARASWATI SISU",51,"Upper Primary with grades 1 to 8",1993,1998,14,14,0,0,0,0,2,1,2  ],
        ["GANDALA BOYS' U.P.S.",21191100452,"KRUPA PUBLIC SCHOOL,BELLAGAN.",81,"Primary only with grades 1 to 5",2013,2013,6,6,0,0,0,0,0,0,2  ],
        ["BHABANDHA U.P.S.",21191100501,"BHABANDHA P.S.",11,"Primary only with grades 1 to 5",1948,null,5,5,0,0,1,1,0,0,6  ],
        ["BHABANDHA U.P.S.",21191100502,"BHABANDHA U.P.S.",11,"Upper Primary with grades 1 to 8",1953,1953,7,5,0,0,1,1,1,2,2  ],
        ["BHABANDHA U.P.S.",21191100503,"J.C.C. HIGH SCHOOL,BHABANDHA",9,"Secondary only with grades 9 & 10",2000,null,0,0,0,0,2,0,0,2,1  ],
        ["BHABANDHA U.P.S.",21191100504,"S.N.PUR P.S.",11,"Primary only with grades 1 to 5",1967,null,6,3,1,2,2,0,0,2,1  ],
        ["BHABANDHA U.P.S.",21191100551,"GANDHI (JUNIOR) SCIENCE COLLEGE,BHABANDHA.",9,"Higher Secondary only with grades 11 & 12",null,null,0,0,0,0,0,0,0,0,5  ],
        ["BHABANDHA U.P.S.",21191100601,"SIKHARPUR U.P.S.",11,"Upper Primary with grades 1 to 8",1998,1998,7,6,1,0,3,0,1,2,2  ],
        ["PODANGI BOYS' U.P.S.",21191100701,"BHAGABATI VIDYAPITHA, BURUPADA",12,"Secondary with grades 6 to 10",1963,1963,4,6,0,0,1,0,0,1,1  ],
        ["BURUPADA U.P.S",21191100702,"BURUPADA N.S. P.S.",11,"Primary only with grades 1 to 5",1987,null,5,5,0,0,0,0,0,1,1  ],
        ["BURUPADA U.P.S",21191100703,"BURUPADA P.S.",11,"Primary only with grades 1 to 5",1918,null,6,6,0,0,2,0,0,1,2  ],
        ["BURUPADA U.P.S",21191100704,"N.BURUPADA P.S.",11,"Primary only with grades 1 to 5",1967,null,5,5,0,0,1,0,0,1,1  ],
        ["BURUPADA U.P.S",21191100751,"KESABA MADHABA SARASWATI SISHU MANDIR,BURUPADA.",51,"Upper Primary with grades 1 to 8",2013,2013,10,10,0,0,0,0,0,0,1  ],
        ["BURUPADA U.P.S",21191100752,"OM SRI SARASWATI SISHU MANDIRA,BURUPADA",81,"Primary only with grades 1 to 5",2014,2014,6,6,0,0,0,0,0,0,1  ],
        ["BURUPADA U.P.S",21191100802,"PODANGI GIRLS P.S.",11,"Primary only with grades 1 to 5",1932,null,4,4,0,0,0,0,0,0,1  ],
        ["PODANGI BOYS' U.P.S.",21191100803,"SAMALAI BIDYAPITHA, HIGH SCHOOL.",12,"Secondary with grades 1 to 10",1963,1965,5,8,0,0,2,1,3,1,1  ],
        ["BURUPADA U.P.S",21191100901,"CHANDULI PROJECT U.P.S.",11,"Upper Primary with grades 1 to 8",1902,2004,6,6,0,0,1,0,0,1,1  ],
        ["BURUPADA U.P.S",21191101001,"KHANDARA U.P.S.",18,"Secondary with grades 1 to 10",1920,1979,6,7,0,0,0,0,0,1,1  ],
        ["KANCHURU U.P.S",21191101101,"DARUBHADRA P.S.",11,"Primary only with grades 1 to 5",1956,null,3,3,0,0,1,1,0,2,1  ],
        ["DURUBANDHA U.P.S.",21191101201,"MOHANPALLI P.S.",11,"Primary only with grades 1 to 5",1951,null,5,5,0,0,1,0,1,2,2  ],
        ["KANCHURU U.P.S",21191101301,"NIMIGAM P.S.",11,"Primary only with grades 1 to 5",1911,null,8,8,0,0,2,0,0,1,1  ],
        ["KANCHURU U.P.S",21191101302,"DANDAPANI U.P.S., NIMIGAM",42,"Upper Primary only with grades 6 to 8",1995,null,2,2,0,0,0,0,0,0,1  ],
        ["SAPUAPALLI U.P.S.",21191101401,"GOVT. U.G HIGH SCHOOL.",11,"Secondary with grades 1 to 10",1994,1994,3,3,0,0,2,0,0,1,2  ],
        ["KANCHURU U.P.S",21191101452,"PATHANISAMANTA SISHU MANDIR,SAPUAPALLI.",81,"Primary only with grades 1 to 5",2012,2012,5,5,0,0,0,0,0,0,1  ],
        ["DURUBANDHA U.P.S.",21191101501,"DAYAPALLI P.S.",11,"Primary only with grades 1 to 5",1986,null,3,3,0,0,0,0,2,1,2  ],
        ["DURUBANDHA U.P.S.",21191101502,"DAYAPALLI U.G.H.S.",18,"Secondary with grades 1 to 10",1940,2008,2,9,0,0,2,0,0,1,2  ],
        ["BHABANDHA U.P.S.",21191101601,"DHOBADI NUPS",11,"Upper Primary with grades 1 to 8",1952,2016,8,5,2,0,0,1,1,1,1  ],
        ["BHABANDHA U.P.S.",21191101602,"DHOBADI PATAPUR P.U.P.S.",18,"Secondary with grades 1 to 10",1952,2006,5,8,0,0,0,0,0,1,3  ],
        ["GANDALA BOYS' U.P.S.",21191101603,"BAURIPALLI PPS",11,"Primary only with grades 1 to 5",2009,null,2,2,0,0,0,0,0,0,8  ],
        ["DURUBANDHA U.P.S.",21191101701,"DURUBANDHA B.S. P.S.",11,"Primary only with grades 1 to 5",1981,null,5,5,0,0,0,0,0,0,2  ],
        ["DURUBANDHA U.P.S.",21191101702,"DURUBANDHA BOYS P.S.",11,"Primary only with grades 1 to 5",1948,null,4,4,0,0,0,4,0,0,0  ],
        ["DURUBANDHA U.P.S.",21191101703,"DURUBANDHA GIRLS P.S.",11,"Primary only with grades 1 to 5",1945,null,5,5,0,0,1,0,0,1,2  ],
        ["DURUBANDHA U.P.S.",21191101704,"DURUBANDHA H.S. P.S.",11,"Primary only with grades 1 to 5",1987,null,3,3,0,0,0,1,0,1,1  ],
        ["DURUBANDHA U.P.S.",21191101705,"DURUBANDHA U.P.S.",11,"Upper Primary only with grades 6 to 8",1965,1965,9,8,0,1,2,0,0,0,2  ],
        ["DURUBANDHA U.P.S.",21191101706,"KHAJIPALLI P.S.",11,"Primary only with grades 1 to 5",1954,null,2,2,0,0,0,1,0,1,2  ],
        ["DURUBANDHA U.P.S.",21191101707,"PANCHAYAT HIGH SCHOOL.",9,"Secondary only with grades 9 & 10",1987,1987,0,3,1,1,1,2,1,1,1  ],
        ["DURUBANDHA U.P.S.",21191101751,"SRI SRI SWAMI CHIDANANDA SARASWATI SISUMANDIRA,DURBANDHA.",81,"Upper Primary with grades 1 to 8",2006,2006,5,5,0,0,0,0,0,0,1  ],
        ["DURUBANDHA U.P.S.",21191101752,"VIDYA PUBLIC SCHOOL , DURBANDHA.",81,"Primary only with grades 1 to 5",2017,null,3,3,0,0,1,0,0,0,1  ],
        ["DURUBANDHA U.P.S.",21191101801,"GODARAPALLI P.U.P.S.",11,"Upper Primary with grades 1 to 8",1925,2005,6,9,0,0,1,1,0,1,3  ],
        ["GANDALA BOYS' U.P.S.",21191101901,"GANDALA NODAL U.P.S.",11,"Upper Primary with grades 1 to 8",1912,1912,3,7,0,0,0,0,0,0,2  ],
        ["GANDALA BOYS' U.P.S.",21191101902,"GANDALA P.S.",11,"Primary only with grades 1 to 5",1979,null,5,3,1,1,0,0,0,1,1  ],
        ["GANDALA BOYS' U.P.S.",21191101903,"GANESH VIDYAPITHA,HIGH SCHOOL.",9,"Secondary only with grades 9 & 10",1959,1959,0,4,0,0,8,0,6,1,1  ],
        ["GANDALA BOYS' U.P.S.",21191101904,"MARAPALLI P.S.",11,"Primary only with grades 1 to 5",1912,null,2,2,0,0,0,2,0,1,1  ],
        ["GANDALA BOYS' U.P.S.",21191101941,"SRI BELESWAR (JUNIOR) MAHABIDYALAYA ,GONDALA.",9,"Higher Secondary only with grades 11 & 12",null,null,0,0,0,0,0,0,0,0,3  ],
        ["GANDALA BOYS' U.P.S.",21191101951,"SARASWATI SISU MANDIR, GANDALA",51,"Primary only with grades 1 to 5",2000,null,4,4,0,0,0,0,0,1,1  ],
        ["GANDALA BOYS' U.P.S.",21191102001,"PALASI P.S.",11,"Primary only with grades 1 to 5",1912,null,6,6,0,0,0,3,0,1,2  ],
        ["GANDALA BOYS' U.P.S.",21191102002,"PALASI UPS",42,"Upper Primary only with grades 6 to 8",2000,null,3,2,0,1,1,1,0,0,1  ],
        ["GANDALA BOYS' U.P.S.",21191102101,"SIKULAPALLI P.S.",11,"Primary only with grades 1 to 5",1979,null,3,3,0,0,0,0,0,0,1  ],
        ["KANCHURU U.P.S",21191102201,"CHAITANAPADA PROJECT U.P.S.",11,"Upper Primary with grades 1 to 8",1933,1933,5,3,0,2,1,0,0,1,1  ],
        ["KANCHURU U.P.S",21191102301,"KAITHAKHANDI PROJECT PS",11,"Primary only with grades 1 to 5",2004,null,2,2,0,0,2,0,0,2,1  ],
        ["KANCHURU U.P.S",21191102401,"GOVT. HIGH SCHOOL, KANCHURU",11,"Secondary with grades 6 to 10",1951,1951,4,6,0,0,1,2,1,1,3  ],
        ["SAPUAPALLI U.P.S.",21191102402,"KANCHURU BOYS P.S.",11,"Primary only with grades 1 to 5",1916,1916,6,6,0,0,0,0,2,1,2  ],
        ["KANCHURU U.P.S",21191102471,"KANCHURU SHISU MANDIRA.",51,"Upper Primary with grades 1 to 8",2000,2000,7,7,0,0,5,0,0,2,1  ],
        ["KANCHURU U.P.S",21191102501,"KANTAIKOLI P.S.",11,"Primary only with grades 1 to 5",1907,null,5,3,0,0,2,0,0,1,1  ],
        ["KANCHURU U.P.S",21191102601,"SARADHAPUR P.S.",11,"Primary only with grades 1 to 5",1945,null,4,4,0,0,2,2,1,1,2  ],
        ["NANDIKA U.P.S.",21191102701,"G.N.PUR P.S.",11,"Primary only with grades 1 to 5",1946,null,4,4,0,0,2,0,0,1,1  ],
        ["BURUPADA U.P.S",21191102802,"KHARIDA P.S.",11,"Primary only with grades 1 to 5",1987,null,2,0,0,2,0,0,0,1,1  ],
        ["BURUPADA U.P.S",21191102803,"KHARIDA U.P.S.",11,"Upper Primary with grades 1 to 8",1978,1978,4,4,0,0,0,0,2,1,1  ],
        ["KHARIDA U.P.S.",21191102851,"KHARIDA HIGH SCHOOL.",42,"Secondary with grades 6 to 10",1996,1996,1,1,0,0,1,0,0,2,1  ],
        ["POCHILIMA P.S.",21191102901,"BALARAMPUR PROJECT U.P.S.",11,"Upper Primary with grades 1 to 8",1970,2005,8,8,0,0,2,0,1,1,3  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191103001,"MAKARAJHOLA HIGH SCHOOL.",41,"Secondary with grades 6 to 10",1985,1987,0,0,1,1,1,1,0,2,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191103002,"MAKARAJHOLA BOYS U.P.S.",11,"Upper Primary with grades 1 to 8",1963,1963,10,10,0,0,2,1,0,1,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191103003,"RAMASAGAR SAHI P.S, MAKARAJHOLA",11,"Primary only with grades 1 to 5",1994,null,4,2,2,0,0,1,0,1,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191103004,"N.MAKARAJHOLA P.S.",11,"Primary only with grades 1 to 5",1986,null,2,2,0,0,1,0,0,1,1  ],
        ["BHABANDHA U.P.S.",21191103051,"CHINDANANDA SISHU MANDIR.",51,"Upper Primary with grades 1 to 8",2011,2011,8,8,0,0,0,0,0,0,1  ],
        ["MAKARAJHOLA BOYS' U.P.S.",21191103101,"PALLI PADMANABHPUR PROJECT U.P.S.",11,"Upper Primary with grades 1 to 8",1919,2004,8,7,0,1,3,0,1,1,1  ],
        ["NANDIKA U.P.S.",21191103201,"NANDIKA BADASAHI PS",11,"Primary only with grades 1 to 5",1987,null,2,2,0,0,0,1,0,1,2  ],
        ["NANDIKA U.P.S.",21191103202,"NANDIKA U.P.S.",18,"Secondary with grades 1 to 10",1912,1950,9,9,0,0,1,2,0,1,2  ],
        ["POCHILIMA P.S.",21191103301,"BUGUDAPALLI P.S.",11,"Primary only with grades 1 to 5",1972,null,4,4,0,0,0,0,0,0,1  ],
        ["POCHILIMA P.S.",21191103401,"INDIRA AWAS P.S., POCHILIMA",11,"Primary only with grades 1 to 5",1987,null,3,3,0,0,1,1,0,2,1  ],
        ["POCHILIMA P.S.",21191103402,"POCHILIMA HIGH SCHOOL.,POCHILIMA.",42,"Secondary with grades 6 to 10",1997,1997,2,2,0,0,0,0,2,1,1  ],
        ["POCHILIMA P.S.",21191103403,"POCHILIMA P.S.",11,"Primary only with grades 1 to 5",1941,null,6,6,0,0,3,0,2,1,1  ],
        ["POCHILIMA P.S.",21191103404,"POCHILIMA U.P.S.",42,"Upper Primary only with grades 6 to 8",1995,null,2,2,0,0,0,0,1,1,1  ],
        ["POCHILIMA P.S.",21191103441,"KHAMBEYA DORA (JUNIOR) SCIENCE COLLEGE,POCHILIMA.",9,"Higher Secondary only with grades 11 & 12",null,null,0,0,0,0,0,0,0,0,1  ],
        ["POCHILIMA P.S.",21191103501,"SOMAPUR PROJECT U.P.S.",11,"Upper Primary with grades 1 to 8",1930,2004,3,10,0,0,1,0,0,1,2  ],
        ["POCHILIMA P.S.",21191103601,"SINGIPUR P.S.",11,"Primary only with grades 1 to 5",1955,null,3,3,0,0,1,2,0,0,1  ],
        ["POCHILIMA P.S.",21191103701,"VENKATARAIPALLI P.S.",11,"Primary only with grades 1 to 5",1930,null,5,5,0,0,0,2,0,1,1  ],
        ["NANDIKA U.P.S.",21191103801,"BALAKRISHNAPUR U.P.S.",18,"Secondary with grades 1 to 10",1975,2009,5,8,0,0,0,2,0,3,6  ],
        ["NANDIKA U.P.S.",21191103902,"SANSKRIT VIDYALAYA, DAYANIDHIP",46,"Secondary with grades 6 to 10",1939,1972,3,0,0,3,0,0,3,1,1  ],
        ["NANDIKA U.P.S.",21191104001,"DIGAPADA P.S.",11,"Primary only with grades 1 to 5",1954,null,4,4,0,0,2,1,0,0,1  ],
        ["NANDIKA U.P.S.",21191104101,"PUTIAPADAR P.S.",11,"Primary only with grades 1 to 5",1949,null,4,4,0,0,2,0,0,1,2  ],
        ["KHARIDA U.P.S.",21191104201,"ALAPUR U.P.S.",11,"Upper Primary with grades 1 to 8",1953,1953,5,10,0,0,2,3,0,2,3  ],
        ["NANDIKA U.P.S.",21191104202,"ALLAPUR HIGH SCHOOL.",9,"Secondary only with grades 9 & 10",1996,1996,0,0,0,0,2,0,0,1,1  ],
        ["NANDIKA U.P.S.",21191104301,"RALABA P.S.",11,"Primary only with grades 1 to 5",1994,null,2,2,0,0,3,0,0,1,1  ],
        ["NANDIKA U.P.S.",21191104302,"RALABA U.P.S.",11,"Upper Primary with grades 1 to 8",1946,1946,4,7,0,0,1,0,3,0,1  ],
        ["NANDIKA U.P.S.",21191104351,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,RALABA.",51,"Primary only with grades 1 to 5",2015,2015,8,8,0,0,0,0,0,0,1  ],
        ["SIKIRI N.U.P.S.",21191104401,"B.AMBAGAM P.S.",11,"Primary only with grades 1 to 5",1947,null,8,5,0,3,2,2,0,1,2  ],
        ["SIKIRI N.U.P.S.",21191104501,"BRUNDABAN NAYAK SMRUTI BIDYAPITHA.",9,"Secondary only with grades 9 & 10",1986,1996,1,0,0,1,1,0,1,2,1  ],
        ["SIKIRI N.U.P.S.",21191104502,"SASAN AMBAGAM N.U.P.S.",11,"Upper Primary with grades 1 to 8",1903,1967,9,3,2,4,1,0,1,1,3  ],
        ["SIKIRI N.U.P.S.",21191104503,"O.A.V,SASAN AMABAGAN.",11,"Higher Secondary with grades 6 to 12",2016,2016,6,8,0,0,0,0,0,0,2  ],
        ["SIKIRI N.U.P.S.",21191104551,"TANVI PUBLIC SCHOOL",51,"Primary only with grades 1 to 5",2015,2015,5,5,0,0,0,0,0,0,1  ],
        ["BHABANDHA U.P.S.",21191104601,"HANTOSH P.S.",11,"Primary only with grades 1 to 5",1967,null,2,1,1,0,1,0,1,2,1  ],
        ["BHABANDHA U.P.S.",21191104701,"SAHAPUR G.P. HIGH SCHOOL.",9,"Secondary only with grades 9 & 10",1987,null,0,0,0,0,3,0,2,1,1  ],
        ["BHABANDHA U.P.S.",21191104702,"SAHAPUR U.P.S.",11,"Upper Primary with grades 1 to 8",1964,2003,5,8,0,0,1,6,0,1,3  ],
        ["BHABANDHA U.P.S.",21191104703,"SILPAPALLI P.S.",11,"Primary only with grades 1 to 5",2003,null,2,2,0,0,1,0,0,1,1  ],
        ["BHABANDHA U.P.S.",21191104704,"SAHAPUR KEUTASAHI P.P.S.",11,"Primary only with grades 1 to 5",2008,null,3,3,0,0,0,0,0,0,1  ],
        ["POCHILIMA P.S.",21191104901,"PUNDARKHANDI P.S.",11,"Primary only with grades 1 to 5",1954,null,5,1,0,2,3,2,0,1,1  ],
        ["SIKIRI N.U.P.S.",21191105001,"HARIJANASAHI PROJECT PS, SARU",11,"Primary only with grades 1 to 5",2004,null,4,4,0,0,1,0,0,1,1  ],
        ["POCHILIMA P.S.",21191105002,"SARU HIGH SCHOOL.",9,"Secondary only with grades 9 & 10",1966,1966,3,2,1,0,4,1,2,1,1  ],
        ["SIKIRI N.U.P.S.",21191105003,"SARU N. U.P.S.",11,"Upper Primary with grades 1 to 8",1915,1920,8,8,0,0,2,0,0,2,2  ],
        ["SIKIRI N.U.P.S.",21191105004,"SARU GIRLS P.S.",11,"Primary only with grades 1 to 5",1936,null,5,5,0,0,0,0,2,0,1  ],
        ["SIKIRI N.U.P.S.",21191105051,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,SARU.",81,"Upper Primary with grades 1 to 8",2015,2015,5,5,0,0,0,0,0,0,1  ],
        ["SIKIRI N.U.P.S.",21191105101,"RAMCHANDRAPUR P.S.",11,"Primary only with grades 1 to 5",1954,null,2,2,0,0,1,0,0,1,1  ],
        ["SIKIRI N.U.P.S.",21191105201,"SIKIRI GIRLS P.S.",11,"Primary only with grades 1 to 5",1935,1935,4,4,0,0,1,0,2,1,1  ],
        ["SIKIRI N.U.P.S.",21191105202,"SIKIRI N.S. P.S.",11,"Primary only with grades 1 to 5",1986,null,5,5,0,0,2,1,0,1,1  ],
        ["SIKIRI N.U.P.S.",21191105203,"SIKIRI N.U.P.S",11,"Upper Primary with grades 1 to 8",1963,2002,6,11,0,0,3,0,0,1,2  ],
        ["SIKIRI N.U.P.S.",21191105204,"UDYANATH HIGH SCHOOL,SIKIRI.",41,"Secondary with grades 6 to 10",1986,1989,1,3,1,0,3,0,0,2,1  ],
        ["SIKIRI N.U.P.S.",21191105251,"SWAMI CHIDANANDA S.S.M, SIKIRI",51,"Upper Primary with grades 1 to 8",1998,2005,6,6,0,0,2,0,0,1,1  ],
        ["SIKIRI N.U.P.S.",21191105271,"SARASWATI SISHU BIDYA MANDIR,SIKIRI.",51,"Upper Primary with grades 1 to 8",2002,2012,7,7,0,0,1,0,0,0,1  ],
        ["NANDIKA U.P.S.",21191105451,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA.NANDIKA.",51,"Primary only with grades 1 to 5",2015,null,5,5,0,0,0,0,0,0,1  ]
      ]
}