{
  "data": [
  [1,"HINJILICUT ,NAC","RADHAKANTA BEHERA",9937443892  ],
  [2,"BURUPADA","PRAMOD KUMAR SAHU",9692751044  ],
  [3,"POCHILIMA","Vacency",null  ],
  [4,"NANDIKA","CHAKARPANI  BEHERA",8895383298  ],
  [5,"KANCHURU","Amaresh Chandra Sahu",8456971770  ],
  [6,"DURBANDHA","GOURI SANKAR MISHRA",9861994701  ],
  [7,"MAKARJHOLA","ARUN KUMAR DAS",7381556392  ],
  [8,"GANDALA","SUSMITA KUMARI PANDA",7751945766  ],
  [9,"BHABANDHA","SURJYA SAHU",9937434687  ],
  [10,"SIKIRI","RAGHUNATH SAHU",9439363740  ]
]
}