{
  "data":[
        [1,"BADAKHANDI P.S.",9938346373,"No"  ],
        [2,"BADAKHANDI U.P.S.",9668832335,"Yes"  ],
        [3,"INDIRA AWAS P.S., BADAKHANDI",9778736172,"Yes"  ],
        [4,"RANGUNIPALLI P.S.",8763628822,"Yes"  ],
        [5,"SATYABHAMA HIGH SCHOOL.",9777554495,"Yes"  ],
        [6,"MAA BINAPANI SISU BIDYA MANDIRA.",9178046726,"Yes"  ],
        [7,"GOPINATHPUR U.P.S.",9778196262,"Yes"  ],
        [8,"SAMARAJHOLA PROJECT U.P.S.",9777784381,"Yes"  ],
        [9,"VIDYA PUBLIC SCHOOL,SAMARAJHOLA.",8895253803,"Yes"  ],
        [10,"BELAGAM U.P.S.",9778224255,"Yes"  ],
        [11,"PROJECT P.S. , BELAGAM",9040839910,"No"  ],
        [12,"RAGHUNATH BIDYAPITHA,HIGH SCHOOL.",9438114087,"Yes"  ],
        [13,"S. CHIDANANDA. SARASWATI SISU",9938528211,"Yes"  ],
        [14,"KRUPA PUBLIC SCHOOL,BELLAGAN.",9124062196,"Yes"  ],
        [15,"BHABANDHA P.S.",9238683945,"Yes"  ],
        [16,"BHABANDHA U.P.S.",7381518612,"Yes"  ],
        [17,"J.C.C. HIGH SCHOOL,BHABANDHA",9938824575,"Yes"  ],
        [18,"S.N.PUR P.S.",9692920242,"Yes"  ],
        [19,"GANDHI (JUNIOR) SCIENCE COLLEGE,BHABANDHA.",7853923111,"Yes"  ],
        [20,"SIKHARPUR U.P.S.",7735828428,"Yes"  ],
        [21,"BHAGABATI VIDYAPITHA, BURUPADA",9658412165,"Yes"  ],
        [22,"BURUPADA N.S. P.S.",9040201780,"No"  ],
        [23,"BURUPADA P.S.",9437168208,"Yes"  ],
        [24,"N.BURUPADA P.S.",7504655694,"Yes"  ],
        [25,"KESABA MADHABA SARASWATI SISHU MANDIR,BURUPADA.",7381978725,"Yes"  ],
        [26,"OM SRI SARASWATI SISHU MANDIRA,BURUPADA",9776552485,"Yes"  ],
        [27,"PODANGI BOYS U.P.S.",9778554789,"Yes"  ],
        [28,"PODANGI GIRLS P.S.",9668696959,"Yes"  ],
        [29,"SAMALAI BIDYAPITHA, HIGH SCHOOL.",9437455057,"No"  ],
        [30,"CHANDULI PROJECT U.P.S.",9778586482,"Yes"  ],
        [31,"KHANDARA U.P.S.",9778586391,"Yes"  ],
        [32,"DARUBHADRA P.S.",9937259993,"No"  ],
        [33,"MOHANPALLI P.S.",9937504414,"No"  ],
        [34,"NIMIGAM P.S.",9439958045,"Yes"  ],
        [35,"DANDAPANI U.P.S., NIMIGAM",9861361018,"No"  ],
        [36,"GOVT. U.G HIGH SCHOOL.",8763307769,"Yes"  ],
        [37,"SAPUAPALLI U.P.S.",9937259993,"Yes"  ],
        [38,"PATHANISAMANTA SISHU MANDIR,SAPUAPALLI.",9777015649,"Yes"  ],
        [39,"DAYAPALLI P.S.",9938864998,"Yes"  ],
        [40,"DAYAPALLI U.G.H.S.",8093870508,"Yes"  ],
        [41,"DHOBADI P.S.",9861333794,"Yes"  ],
        [42,"DHOBADI PATAPUR P.U.P.S.",9178581391,"Yes"  ],
        [43,"BAURIPALLI PPS",9178655844,"Yes"  ],
        [44,"DURUBANDHA B.S. P.S.",9938774572,"Yes"  ],
        [45,"DURUBANDHA BOYS P.S.",9777126153,"No"  ],
        [46,"DURUBANDHA GIRLS P.S.",9437974063,"No"  ],
        [47,"DURUBANDHA H.S. P.S.",9937188405,"Yes"  ],
        [48,"DURUBANDHA U.P.S.",8895220770,"Yes"  ],
        [49,"KHAJIPALLI P.S.",7205539323,"No"  ],
        [50,"PANCHAYAT HIGH SCHOOL.",7873913619,"Yes"  ],
        [51,"SRI SRI SWAMI CHIDANANDA SARASWATI SISUMANDIRA,DURBANDHA.",8658176067,"Yes"  ],
        [52,"GODARAPALLI P.U.P.S.",9338553193,"Yes"  ],
        [53,"GANDALA NODAL U.P.S.",9556699893,"Yes"  ],
        [54,"GANDALA P.S.",9938389227,"No"  ],
        [55,"GANESH VIDYAPITHA,HIGH SCHOOL.",9437772689,"Yes"  ],
        [56,"MARAPALLI P.S.",9438850479,"Yes"  ],
        [57,"SADASIBAPUR P.S.",9776486119,"No"  ],
        [58,"SRI BELESWAR (JUNIOR) MAHABIDYALAYA ,GONDALA.",8895775466,"Yes"  ],
        [59,"SARASWATI SISU MANDIR, GANDALA",8598052515,"Yes"  ],
        [60,"PALASI P.S.",9437062189,"No"  ],
        [61,"PALASI UPS",9853414050,"No"  ],
        [62,"SIKULAPALLI P.S.",7377549459,"Yes"  ],
        [63,"CHAITANAPADA PROJECT U.P.S.",9778686039,"Yes"  ],
        [64,"KAITHAKHANDI PROJECT PS",9776330404,"No"  ],
        [65,"HIGH SCHOOL, KANCHURU",9861401245,"Yes"  ],
        [66,"KANCHURU BOYS P.S.",9938530215,"Dis Connected"  ],
        [67,"KANCHURU GIRL'S P.S",9853802235,"Yes"  ],
        [68,"KANCHURU SHISHU MANDIR",9178839677,"Yes"  ],
        [69,"KANTAIKOLI P.S.",9668745945,"No"  ],
        [70,"SARADHAPUR P.S.",8895220778,"Yes"  ],
        [71,"G.N.PUR P.S.",9937867891,"No"  ],
        [72,"KHARIDA P.S.",9439959814,"Yes"  ],
        [73,"KHARIDA U.P.S.",9337433295,"Yes"  ],
        [74,"KHARIDA HIGH SCHOOL.",9438521283,"Yes"  ],
        [75,"BALARAMPUR PROJECT U.P.S.",7788861518,"Yes"  ],
        [76,"MAKARAJHOLA HIGH SCHOOL.",9937804116,"Yes"  ],
        [77,"MAKARAJHOLA BOYS U.P.S.",9438448977,"Yes"  ],
        [78,"RAMASAGAR SAHI P.S, MAKARAJHOLA ",9937493606,"No"  ],
        [79,"N.MAKARAJHOLA P.S.",9777024030,"Yes"  ],
        [80,"CHINDANANDA SISHU MANDIR.",null,"No"  ],
        [81,"PALLI PADMANABHPUR PROJECT U.P.S.",9937354107,"Yes"  ],
        [82,"NANDIKA BOYS P.S.",9938468290,"Yes"  ],
        [83,"NANDIKA U.P.S.",9439328866,"Yes"  ],
        [84,"BUGUDAPALLI P.S.",9938639382,"No"  ],
        [85,"INDIRA AWAS P.S., POCHILIMA",9438769109,"No"  ],
        [86,"POCHILIMA HIGH SCHOOL.,POCHILIMA.",9090845330,"No"  ],
        [87,"POCHILIMA P.S.",9556352784,"Dis Connected"  ],
        [88,"POCHILIMA U.P.S.",9861255087,"No"  ],
        [89,"KHAMBEYA DORA (JUNIOR) SCIENCE COLLEGE,POCHILIMA.",9938566511,"Yes"  ],
        [90,"SOMAPUR PROJECT U.P.S.",9861138379,"Yes"  ],
        [91,"SINGIPUR P.S.",9938748503,"Yes"  ],
        [92,"VENKATARAIPALLI P.S.",9861126178,"Yes"  ],
        [93,"BALAKRISHNAPUR U.P.S.",9090945966,"Dis Connected"  ],
        [94,"SANSKRIT VIDYALAYA, DAYANIDHIP",7788823717,"Dis Connected"  ],
        [95,"DIGAPADA P.S.",7504445932,"Yes"  ],
        [96,"PUTIAPADAR P.S.",9938556107,"Yes"  ],
        [97,"ALAPUR U.P.S.",9437304295,"Yes"  ],
        [98,"ALLAPUR HIGH SCHOOL.",9861391279,"No"  ],
        [99,"RALABA P.S.",9776260295,"No"  ],
        [100,"RALABA U.P.S.",9439423472,"Yes"  ],
        [101,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,RALABA.",null,"Yes"  ],
        [102,"B.AMBAGAM P.S.",9861430124,"Yes"  ],
        [103,"BRUNDABAN NAYAK SMRUTI BIDYAPITHA.",9861966835,"Yes"  ],
        [104,"SASAN AMBAGAM P.S.",9090508893,"No"  ],
        [105,"O.A.V,SASAN AMABAGAN.",9438914299,"Yes"  ],
        [106,"TANVY ENGLISH MEDIUM SCHOOL.",9853387676,"Yes"  ],
        [107,"HANTOSH P.S.",9938279267,"No"  ],
        [108,"SAHAPUR G.P. HIGH SCHOOL.",99379147741,"Yes"  ],
        [109,"SAHAPUR  U.P.S.",9437261755,"Yes"  ],
        [110,"SILPAPALLI P.S.",9938588500,"Yes"  ],
        [111,"SAHAPUR KEUTASAHI P.P.S.",9776702424,"No"  ],
        [112,"PUNDARKHANDI P.S.",9437185759,"Yes"  ],
        [113,"HARIJANASAHI PROJECT PS, SARU",9861328451,"Yes"  ],
        [114,"SARU HIGH SCHOOL.",8093505253,"Yes"  ],
        [115,"SARU N. U.P.S.",9777427983,"Yes"  ],
        [116,"SARU GIRLS P.S.",8895466660,"Yes"  ],
        [117,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,SARU.",null,"Yes"  ],
        [118,"RAMCHANDRAPUR P.S.",9861207048,"Yes"  ],
        [119,"SIKIRI GIRLS P.S.",9861325882,"Yes"  ],
        [120,"SIKIRI N.S. P.S.",9692002458,"Yes"  ],
        [121,"SIKIRI U.P.S.",9237034574,"Yes"  ],
        [122,"UDYANATH HIGH SCHOOL,SIKIRI.",9938592721,"Yes"  ],
        [123,"SWAMI CHIDANANDA S.S.M, SIKIRI",9777645842,"Yes"  ],
        [124,"SARASWATI SISHU BIDYA MANDIR,SIKIRI.",9090440209,"Yes"  ],
        [125,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA.NANDIKA.",8457816813,"Yes"  ],
        [126,"BRUNDABAN VIDYAPITHA HIGH SCH.",9437816367,"Yes"  ],
        [127,"CS.MARG P.S.",9439324901,"No"  ],
        [128,"ANKORADA P.U.P.S.",9437886812,"Yes"  ],
        [129,"HINJILI BOYS P.S.",8763459490,"Yes"  ],
        [130,"HINJILI GIRLS HIGH SCHOOL",null,"Yes"  ],
        [131,"HINJILI GIRLS P.S.",9776445850,"Yes"  ],
        [132,"KENDRIYA BIDYALAYA.",null,"Yes"  ],
        [133,"DHARITRI PUBLIC SCHOOL.",9734323990,"Yes"  ],
        [134,"PRABHUPADA BIDYA MANDIRA.",null,"Yes"  ],
        [135,"B.NUAGADA P.S.",9778196262,"Yes"  ],
        [136,"RIGIDI P.S.",9861316084,"Yes"  ],
        [137,"BRUNDABAN NAYAK ENG. MEDIUM SCHOOL.",9438156545,"Yes"  ],
        [138,"L.N.KATU P.S.",9777427983,"Yes"  ],
        [139,"THANA TOTA P.P.S.",9090335462,"Yes"  ],
        [140,"SARASWATI SISHU MANDIR",8895656403,"Yes"  ],
        [141,"SWAMI CHIDANANDA SSM",9437424218,"Yes"  ],
        [142,"BAINCHABANIA P.S.",9861671666,"Yes"  ],
        [143,"OM SRI INTERNATIONAL SCHOOL.",9937681518,"Yes"  ],
        [144,"KESHABA MADHABA SISHU MANDIR.",9178995230,"Yes"  ],
        [145,"GANDHI MARG P.S.",9778998274,"Yes"  ],
        [146,"SRI SRI SRI SWAMI CHIDANANDA SISHU MNDIR,REGIDI.",null,"Yes"  ],
        [147,"N.A.C. HIGH SCHOOL, HINJILICUT",9439326240,"Yes"  ]
      ]
}