{
    "data": [
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191100101,"BADAKHANDI P.S.",11,1,1,"Primary only with grades 1 to 5","No","Yes",1,"No",0  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191100103,"INDIRA AWAS P.S., BADAKHANDI",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"No",0  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191100104,"RANGUNIPALLI P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",3,"No",0  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191100105,"SATYABHAMA HIGH SCHOOL.",12,7,1,"Secondary with grades 6 to 10","Yes","Yes",10,"No",1  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191100151,"MAA BINAPANI SISU BIDYA MANDIRA.",81,1,1,"Primary only with grades 1 to 5","Yes","No",2,"Yes",0  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191100152,"SRI CHATYANA SISU MANDIR.RANGUNIPALLI.",51,1,1,"Primary only with grades 1 to 5","Yes","Yes",9,"Yes",1  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191100201,"GOPINATHPUR U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",1,"Yes",5  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191100301,"SAMARAJHOLA PROJECT U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191100351,"VIDYA PUBLIC SCHOOL,SAMARAJHOLA.",81,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191100401,"BELAGAM U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",3,"Yes",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191100402,"PROJECT P.S. , BELAGAM",11,1,1,"Primary only with grades 1 to 5","No","No",10,"No",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191100403,"RAGHUNATH BIDYAPITH, BELLAGAM",9,8,1,"Secondary only with grades 9 & 10","Yes","Yes",1,"No",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191100451,"S. CHIDANANDA. SARASWATI SISU",51,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",3,"Yes",1  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191100452,"KRUPA PUBLIC SCHOOL,BELLAGAN.",81,1,2,"Primary only with grades 1 to 5","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191100501,"BHABANDHA P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191100502,"BHABANDHA U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191100503,"J.C.C. HIGH SCHOOL,BHABANDHA",9,8,1,"Secondary only with grades 9 & 10","Yes","No",1,"No",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191100504,"S.N.PUR P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191100551,"GANDHI (JUNIOR) SCIENCE COLLEGE,BHABANDHA.",9,11,1,"Higher Secondary only with grades 11 & 12","Yes","Yes",1,"No",60  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191100601,"SIKHARPUR U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","PODANGI BOYS' U.P.S.",21191100701,"BHAGABATI VIDYAPITHA, BURUPADA",12,7,1,"Secondary with grades 6 to 10","Yes","Yes",1,"Yes",10  ],
        ["HINJILICUT","BURUPADA U.P.S",21191100702,"BURUPADA N.S. P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","BURUPADA U.P.S",21191100703,"BURUPADA P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","BURUPADA U.P.S",21191100704,"N.BURUPADA P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","BURUPADA U.P.S",21191100751,"KESABA MADHABA SARASWATI SISHU MANDIR,BURUPADA.",51,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",1,"Yes",5  ],
        ["HINJILICUT","BURUPADA U.P.S",21191100752,"OM SRI SARASWATI SISHU MANDIRA,BURUPADA",81,1,1,"Primary only with grades 1 to 5","Yes","Yes",1,"Yes",3  ],
        ["HINJILICUT","BURUPADA U.P.S",21191100802,"PODANGI GIRLS P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","PODANGI BOYS' U.P.S.",21191100803,"SAMALAI BIDYAPITHA, HIGH SCHOOL.",12,6,1,"Secondary with grades 1 to 10","No","Yes",3,"Yes",15  ],
        ["HINJILICUT","BURUPADA U.P.S",21191100901,"CHANDULI PROJECT U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"No",0  ],
        ["HINJILICUT","BURUPADA U.P.S",21191101001,"KHANDARA U.P.S.",18,6,1,"Secondary with grades 1 to 10","Yes","No",1,"Yes",2  ],
        ["HINJILICUT","KANCHURU U.P.S",21191101101,"DARUBHADRA P.S.",11,1,1,"Primary only with grades 1 to 5","No","Yes",1,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101201,"MOHANPALLI P.S.",11,1,1,"Primary only with grades 1 to 5","No","No",1,"Yes",0  ],
        ["HINJILICUT","KANCHURU U.P.S",21191101301,"NIMIGAM P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","KANCHURU U.P.S",21191101302,"DANDAPANI U.P.S., NIMIGAM",42,4,1,"Upper Primary only with grades 6 to 8","No","No",10,"No",0  ],
        ["HINJILICUT","SAPUAPALLI U.P.S.",21191101401,"GOVT. U.G HIGH SCHOOL.",11,6,1,"Secondary with grades 1 to 10","Yes","Yes",2,"No",10  ],
        ["HINJILICUT","KANCHURU U.P.S",21191101452,"PATHANISAMANTA SISHU MANDIR,SAPUAPALLI.",81,1,1,"Primary only with grades 1 to 5","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101501,"DAYAPALLI P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101502,"DAYAPALLI U.G.H.S.",18,6,1,"Secondary with grades 1 to 10","Yes","Yes",3,"Yes",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191101601,"DHOBADI NUPS",11,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191101602,"DHOBADI PATAPUR P.U.P.S.",18,6,1,"Secondary with grades 1 to 10","Yes","No",3,"Yes",10  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191101603,"BAURIPALLI PPS",11,1,1,"Primary only with grades 1 to 5","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101701,"DURUBANDHA B.S. P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101702,"DURUBANDHA BOYS P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101703,"DURUBANDHA GIRLS P.S.",11,1,1,"Primary only with grades 1 to 5","No","No",1,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101704,"DURUBANDHA H.S. P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101705,"DURUBANDHA U.P.S.",11,4,1,"Upper Primary only with grades 6 to 8","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101706,"KHAJIPALLI P.S.",11,1,1,"Primary only with grades 1 to 5","No","No",1,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101707,"PANCHAYAT HIGH SCHOOL.",9,8,1,"Secondary only with grades 9 & 10","Yes","Yes",1,"No",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101751,"SRI SRI SWAMI CHIDANANDA SARASWATI SISUMANDIRA,DURBANDHA.",81,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",10,"Yes",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101752,"VIDYA PUBLIC SCHOOL , DURBANDHA.",81,1,1,"Primary only with grades 1 to 5","Yes","No",9,"No",0  ],
        ["HINJILICUT","DURUBANDHA U.P.S.",21191101801,"GODARAPALLI P.U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191101901,"GANDALA NODAL U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"Yes",5  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191101902,"GANDALA P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191101903,"GANESH VIDYAPITHA,HIGH SCHOOL.",9,8,1,"Secondary only with grades 9 & 10","Yes","Yes",1,"No",1  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191101904,"MARAPALLI P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191101941,"SRI BELESWAR (JUNIOR) MAHABIDYALAYA ,GONDALA.",9,11,1,"Higher Secondary only with grades 11 & 12","Yes","Yes",1,"No",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191101951,"SARASWATI SISU MANDIR, GANDALA",51,1,1,"Primary only with grades 1 to 5","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191102001,"PALASI P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191102002,"PALASI UPS",42,4,1,"Upper Primary only with grades 6 to 8","No","Yes",1,"No",0  ],
        ["HINJILICUT","GANDALA BOYS' U.P.S.",21191102101,"SIKULAPALLI P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","KANCHURU U.P.S",21191102201,"CHAITANAPADA PROJECT U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","KANCHURU U.P.S",21191102301,"KAITHAKHANDI PROJECT PS",11,1,1,"Primary only with grades 1 to 5","No","No",10,"No",0  ],
        ["HINJILICUT","KANCHURU U.P.S",21191102401,"GOVT. HIGH SCHOOL, KANCHURU",11,7,1,"Secondary with grades 6 to 10","Yes","Yes",1,"Yes",10  ],
        ["HINJILICUT","SAPUAPALLI U.P.S.",21191102402,"KANCHURU BOYS P.S.",11,1,1,"Primary only with grades 1 to 5","Disconnect","No",1,"Yes",0  ],
        ["HINJILICUT","KANCHURU U.P.S",21191102471,"KANCHURU SHISU MANDIRA.",51,2,1,"Upper Primary with grades 1 to 8","Yes","No",10,"No",0  ],
        ["HINJILICUT","KANCHURU U.P.S",21191102501,"KANTAIKOLI P.S.",11,1,1,"Primary only with grades 1 to 5","No","No",1,"No",0  ],
        ["HINJILICUT","KANCHURU U.P.S",21191102601,"SARADHAPUR P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"No",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191102701,"G.N.PUR P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","BURUPADA U.P.S",21191102802,"KHARIDA P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","BURUPADA U.P.S",21191102803,"KHARIDA U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",3,"Yes",0  ],
        ["HINJILICUT","KHARIDA U.P.S.",21191102851,"KHARIDA HIGH SCHOOL.",42,7,1,"Secondary with grades 6 to 10","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191102901,"BALARAMPUR PROJECT U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191103001,"MAKARAJHOLA HIGH SCHOOL.",41,7,1,"Secondary with grades 6 to 10","Yes","No",1,"No",0  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191103002,"MAKARAJHOLA BOYS U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",3,"Yes",5  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191103003,"RAMASAGAR SAHI P.S, MAKARAJHOLA",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191103004,"N.MAKARAJHOLA P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191103051,"CHINDANANDA SISHU MANDIR.",51,2,1,"Upper Primary with grades 1 to 8","No","No",2,"No",0  ],
        ["HINJILICUT","MAKARAJHOLA BOYS' U.P.S.",21191103101,"PALLI PADMANABHPUR PROJECT U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"No",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191103201,"NANDIKA BADASAHI PS",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191103202,"NANDIKA U.P.S.",18,6,1,"Secondary with grades 1 to 10","Yes","No",1,"Yes",5  ],
        ["HINJILICUT","POCHILIMA P.S.",21191103301,"BUGUDAPALLI P.S.",11,1,1,"Primary only with grades 1 to 5","No","No",1,"Yes",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191103401,"INDIRA AWAS P.S., POCHILIMA",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191103402,"POCHILIMA HIGH SCHOOL.,POCHILIMA.",42,7,1,"Secondary with grades 6 to 10","No","Yes",1,"No",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191103403,"POCHILIMA P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191103404,"POCHILIMA U.P.S.",42,4,1,"Upper Primary only with grades 6 to 8","No","Yes",1,"No",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191103441,"KHAMBEYA DORA (JUNIOR) SCIENCE COLLEGE,POCHILIMA.",9,11,1,"Higher Secondary only with grades 11 & 12","Yes","No",4,"No",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191103501,"SOMAPUR PROJECT U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191103601,"SINGIPUR P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191103701,"VENKATARAIPALLI P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191103801,"BALAKRISHNAPUR U.P.S.",18,6,1,"Secondary with grades 1 to 10","Disconnect","No",1,"Yes",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191103902,"SANSKRIT VIDYALAYA, DAYANIDHIP",46,7,1,"Secondary with grades 6 to 10","Disconnect","Yes",3,"No",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191104001,"DIGAPADA P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191104101,"PUTIAPADAR P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","KHARIDA U.P.S.",21191104201,"ALAPUR U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191104202,"ALLAPUR HIGH SCHOOL.",9,8,1,"Secondary only with grades 9 & 10","No","Yes",10,"No",2  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191104301,"RALABA P.S.",11,1,1,"Primary only with grades 1 to 5","No","No",10,"Yes",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191104302,"RALABA U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"No",7  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191104351,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,RALABA.",51,1,1,"Primary only with grades 1 to 5","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191104401,"B.AMBAGAM P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191104501,"BRUNDABAN NAYAK SMRUTI BIDYAPITHA.",9,8,1,"Secondary only with grades 9 & 10","Yes","Yes",1,"No",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191104502,"SASAN AMBAGAM N.U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","No","Yes",1,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191104503,"O.A.V,SASAN AMABAGAN.",11,5,1,"Higher Secondary with grades 6 to 12","Yes","Yes",10,"Yes",1  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191104551,"TANVI PUBLIC SCHOOL",51,1,1,"Primary only with grades 1 to 5","Yes","Yes",2,"No",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191104601,"HANTOSH P.S.",11,1,1,"Primary only with grades 1 to 5","No","No",1,"No",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191104701,"SAHAPUR G.P. HIGH SCHOOL.",9,8,1,"Secondary only with grades 9 & 10","Yes","Yes",1,"Yes",2  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191104702,"SAHAPUR U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191104703,"SILPAPALLI P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","BHABANDHA U.P.S.",21191104704,"SAHAPUR KEUTASAHI P.P.S.",11,1,1,"Primary only with grades 1 to 5","No","No",10,"Yes",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191104901,"PUNDARKHANDI P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105001,"HARIJANASAHI PROJECT PS, SARU",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","POCHILIMA P.S.",21191105002,"SARU HIGH SCHOOL.",9,8,1,"Secondary only with grades 9 & 10","Yes","Yes",1,"Yes",10  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105003,"SARU N. U.P.S.",11,2,1,"Upper Primary with grades 1 to 8","Yes","No",1,"Yes",7  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105004,"SARU GIRLS P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105051,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,SARU.",81,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105101,"RAMCHANDRAPUR P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105201,"SIKIRI GIRLS P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",1,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105202,"SIKIRI N.S. P.S.",11,1,1,"Primary only with grades 1 to 5","Yes","No",3,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105203,"SIKIRI N.U.P.S",11,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",1,"Yes",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105204,"UDYANATH HIGH SCHOOL,SIKIRI.",41,7,1,"Secondary with grades 6 to 10","Yes","Yes",10,"No",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105251,"SWAMI CHIDANANDA S.S.M, SIKIRI",51,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",3,"No",0  ],
        ["HINJILICUT","SIKIRI N.U.P.S.",21191105271,"SARASWATI SISHU BIDYA MANDIR,SIKIRI.",51,2,1,"Upper Primary with grades 1 to 8","Yes","Yes",3,"No",0  ],
        ["HINJILICUT","NANDIKA U.P.S.",21191105451,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA.NANDIKA.",51,1,1,"Primary only with grades 1 to 5","Yes","Yes",10,"Yes",0  ]
    ]
}