{
  "data": [
  [1,"SWAMI CHIDANANDA S.S.M, SIKIRI","i-VIII",381,"",9338313651  ],
  [2,"KANCHURU SHISHU MANDIR","i-VIII",128,"",9338313651  ],
  [3,"DHARITRI PUBLIC SCHOOL","I-V",60,"",9861287422  ],
  [4,"KRUPA PUBLIC SCHOOL","I-V",50,"",7077483623  ],
  [5,"SCSSMUPPERREGIDI,HINJILICUT","i-VIII",90,"",9338313651  ],
  [6,"PRABHUPADA VIDYA MANDIRA","I-V",135,"",8598010777  ],
  [7,"SCSSMDURBANDHA","I-V",60,"",9338313651  ],
  [8,"SCSSMSARU","I-V",51,"",9338313651  ],
  [9,"MAA SARASWATI SISU MANDIR","I-V",55,"",null  ],
  [10,"MAA BINAPANI SISHU BIDYA MANDIR, BADAKHANDHI","I-V",70,"",null  ],
  [11,"SCSSMRALABA","I-V",126,"",9338313651  ],
  [12,"SARASWATI SISHU VIDYA MANDIR","i-VIII",320,"",null  ],
  [13,"SCSSMNANDIKA","I-V",54,"",9338313651  ],
  [14,"TANVI PUBLIC SCHOOL","I-V",40,"",9853387676  ],
  [15,"SARASWATI SHISHU VIDYA MANDIR","I-V",70,"",null  ],
  [16,"KESHAV MADHAV SARASWATI SISU MANDIR, Burupada","i-VIII",342,"",7008634381  ],
  [17,"SRI SWAMI CHIDANANDA S S M, SAMARJHOLA","I-V",70,"",null  ],
  [18,"OM SRI SARASWATISISUMANDIR","I-V",40,"Anil Swain",9776552485  ],
  [19,"PATHANI SAMANTA SISU MANDIRA, SAPUAPALLI","I-V",54,"",null  ],
  [20,"OM SRI INTERNATIONAL SCHOOL, HINJILICUT","i-VIII",350,"",9439260080  ],
  [21,"KESHAV MADHAV SARASWATI SISU MANDIR, Hinjilicut","I-V",138,"",7008634381  ],
  [22,"SCSSM , Upera Regadi","I-V",54,"",null  ]
]
}