{
  "data": [
  [1,"BADAKHANDI P.S.",31  ],
  [2,"BADAKHANDI U.P.S.",50  ],
  [3,"INDIRA AWAS P.S., BADAKHANDI",42  ],
  [4,"RANGUNIPALLI P.S.",42  ],
  [5,"SATYABHAMA HIGH SCHOOL.",214  ],
  [6,"MAA BINAPANI SISU BIDYA MANDIRA.",11  ],
  [7,"GOPINATHPUR U.P.S.",296  ],
  [8,"SAMARAJHOLA PROJECT U.P.S.",142  ],
  [9,"VIDYA PUBLIC SCHOOL,SAMARAJHOLA.",23  ],
  [10,"BELAGAM U.P.S.",132  ],
  [11,"PROJECT P.S. , BELAGAM",29  ],
  [12,"RAGHUNATH BIDYAPITHA,HIGH SCHOOL.",157  ],
  [13,"S. CHIDANANDA. SARASWATI SISU",437  ],
  [14,"KRUPA PUBLIC SCHOOL,BELLAGAN.",33  ],
  [15,"BHABANDHA P.S.",83  ],
  [16,"BHABANDHA U.P.S.",289  ],
  [17,"J.C.C. HIGH SCHOOL,BHABANDHA",91  ],
  [18,"S.N.PUR P.S.",24  ],
  [19,"GANDHI (JUNIOR) SCIENCE COLLEGE,BHABANDHA.",0  ],
  [20,"SIKHARPUR U.P.S.",160  ],
  [21,"BHAGABATI VIDYAPITHA, BURUPADA",616  ],
  [22,"BURUPADA N.S. P.S.",122  ],
  [23,"BURUPADA P.S.",164  ],
  [24,"N.BURUPADA P.S.",77  ],
  [25,"KESABA MADHABA SARASWATI SISHU MANDIR,BURUPADA.",245  ],
  [26,"OM SRI SARASWATI SISHU MANDIRA,BURUPADA",22  ],
  [27,"PODANGI BOYS U.P.S.",209  ],
  [28,"PODANGI GIRLS P.S.",66  ],
  [29,"SAMALAI BIDYAPITHA, HIGH SCHOOL.",166  ],
  [30,"CHANDULI PROJECT U.P.S.",152  ],
  [31,"KHANDARA U.P.S.",303  ],
  [32,"DARUBHADRA P.S.",55  ],
  [33,"MOHANPALLI P.S.",52  ],
  [34,"NIMIGAM P.S.",94  ],
  [35,"DANDAPANI U.P.S., NIMIGAM",45  ],
  [36,"GOVT. U.G HIGH SCHOOL.",203  ],
  [37,"SAPUAPALLI U.P.S.",205  ],
  [38,"PATHANISAMANTA SISHU MANDIR,SAPUAPALLI.",50  ],
  [39,"DAYAPALLI P.S.",75  ],
  [40,"DAYAPALLI U.G.H.S.",251  ],
  [41,"DHOBADI P.S.",150  ],
  [42,"DHOBADI PATAPUR P.U.P.S.",352  ],
  [43,"BAURIPALLI PPS",30  ],
  [44,"DURUBANDHA B.S. P.S.",58  ],
  [45,"DURUBANDHA BOYS P.S.",41  ],
  [46,"DURUBANDHA GIRLS P.S.",104  ],
  [47,"DURUBANDHA H.S. P.S.",82  ],
  [48,"DURUBANDHA U.P.S.",171  ],
  [49,"KHAJIPALLI P.S.",57  ],
  [50,"PANCHAYAT HIGH SCHOOL.",335  ],
  [51,"SRI SRI SWAMI CHIDANANDA SARASWATI SISUMANDIRA,DURBANDHA.",60  ],
  [52,"GODARAPALLI P.U.P.S.",187  ],
  [53,"GANDALA NODAL U.P.S.",253  ],
  [54,"GANDALA P.S.",79  ],
  [55,"GANESH VIDYAPITHA,HIGH SCHOOL.",340  ],
  [56,"MARAPALLI P.S.",48  ],
  [57,"SADASIBAPUR P.S.",12  ],
  [58,"SRI BELESWAR (JUNIOR) MAHABIDYALAYA ,GONDALA.",0  ],
  [59,"SARASWATI SISU MANDIR, GANDALA",149  ],
  [60,"PALASI P.S.",93  ],
  [61,"PALASI UPS",44  ],
  [62,"SIKULAPALLI P.S.",50  ],
  [63,"CHAITANAPADA PROJECT U.P.S.",105  ],
  [64,"KAITHAKHANDI PROJECT PS",13  ],
  [65,"HIGH SCHOOL, KANCHURU",515  ],
  [66,"KANCHURU BOYS P.S.",72  ],
  [67,"KANCHURU GIRL'S P.S",56  ],
  [68,"KANCHURU SHISHU MANDIR",127  ],
  [69,"KANTAIKOLI P.S.",86  ],
  [70,"SARADHAPUR P.S.",108  ],
  [71,"G.N.PUR P.S.",72  ],
  [72,"KHARIDA P.S.",43  ],
  [73,"KHARIDA U.P.S.",204  ],
  [74,"KHARIDA HIGH SCHOOL.",122  ],
  [75,"BALARAMPUR PROJECT U.P.S.",195  ],
  [76,"MAKARAJHOLA HIGH SCHOOL.",216  ],
  [77,"MAKARAJHOLA BOYS U.P.S.",209  ],
  [78,"RAMASAGAR SAHI P.S, MAKARAJHOLA ",27  ],
  [79,"N.MAKARAJHOLA P.S.",25  ],
  [80,"CHINDANANDA SISHU MANDIR.",222  ],
  [81,"PALLI PADMANABHPUR PROJECT U.P.S.",152  ],
  [82,"NANDIKA BOYS P.S.",58  ],
  [83,"NANDIKA U.P.S.",511  ],
  [84,"BUGUDAPALLI P.S.",33  ],
  [85,"INDIRA AWAS P.S., POCHILIMA",47  ],
  [86,"POCHILIMA HIGH SCHOOL.,POCHILIMA.",140  ],
  [87,"POCHILIMA P.S.",85  ],
  [88,"POCHILIMA U.P.S.",92  ],
  [89,"KHAMBEYA DORA (JUNIOR) SCIENCE COLLEGE,POCHILIMA.",0  ],
  [90,"SOMAPUR PROJECT U.P.S.",206  ],
  [91,"SINGIPUR P.S.",36  ],
  [92,"VENKATARAIPALLI P.S.",119  ],
  [93,"BALAKRISHNAPUR U.P.S.",277  ],
  [94,"SANSKRIT VIDYALAYA, DAYANIDHIP",42  ],
  [95,"DIGAPADA P.S.",13  ],
  [96,"PUTIAPADAR P.S.",84  ],
  [97,"ALAPUR U.P.S.",240  ],
  [98,"ALLAPUR HIGH SCHOOL.",255  ],
  [99,"RALABA P.S.",61  ],
  [100,"RALABA U.P.S.",364  ],
  [101,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,RALABA.",109  ],
  [102,"B.AMBAGAM P.S.",127  ],
  [103,"BRUNDABAN NAYAK SMRUTI BIDYAPITHA.",355  ],
  [104,"SASAN AMBAGAM P.S.",336  ],
  [105,"O.A.V,SASAN AMABAGAN.",237  ],
  [106,"TANVY ENGLISH MEDIUM SCHOOL.",5  ],
  [107,"HANTOSH P.S.",37  ],
  [108,"SAHAPUR G.P. HIGH SCHOOL.",162  ],
  [109,"SAHAPUR  U.P.S.",328  ],
  [110,"SILPAPALLI P.S.",13  ],
  [111,"SAHAPUR KEUTASAHI P.P.S.",57  ],
  [112,"PUNDARKHANDI P.S.",42  ],
  [113,"HARIJANASAHI PROJECT PS, SARU",80  ],
  [114,"SARU HIGH SCHOOL.",214  ],
  [115,"SARU N. U.P.S.",190  ],
  [116,"SARU GIRLS P.S.",104  ],
  [117,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA,SARU.",51  ],
  [118,"RAMCHANDRAPUR P.S.",25  ],
  [119,"SIKIRI GIRLS P.S.",94  ],
  [120,"SIKIRI N.S. P.S.",93  ],
  [121,"SIKIRI U.P.S.",326  ],
  [122,"UDYANATH HIGH SCHOOL,SIKIRI.",294  ],
  [123,"SWAMI CHIDANANDA S.S.M, SIKIRI",299  ],
  [124,"SARASWATI SISHU BIDYA MANDIR,SIKIRI.",291  ],
  [125,"SRI SRI SWAMI CHIDANANDA SARASWATI SISHU MANDIRA.NANDIKA.",54  ],
  [126,"BRUNDABAN VIDYAPITHA HIGH SCH.",398  ],
  [127,"CS.MARG P.S.",127  ],
  [128,"ANKORADA P.U.P.S.",383  ],
  [129,"HINJILI BOYS P.S.",130  ],
  [130,"HINJILI GIRLS HIGH SCHOOL",668  ],
  [131,"HINJILI GIRLS P.S.",89  ],
  [132,"KENDRIYA BIDYALAYA.",239  ],
  [133,"DHARITRI PUBLIC SCHOOL.",4  ],
  [134,"PRABHUPADA BIDYA MANDIRA.",51  ],
  [135,"B.NUAGADA P.S.",215  ],
  [136,"RIGIDI P.S.",90  ],
  [137,"BRUNDABAN NAYAK ENG. MEDIUM SCHOOL.",453  ],
  [138,"L.N.KATU P.S.",77  ],
  [139,"THANA TOTA P.P.S.",105  ],
  [140,"SARASWATI SISHU MANDIR",843  ],
  [141,"SWAMI CHIDANANDA SSM",86  ],
  [142,"BAINCHABANIA P.S.",97  ],
  [143,"OM SRI INTERNATIONAL SCHOOL.",116  ],
  [144,"KESHABA MADHABA SISHU MANDIR.",70  ],
  [145,"GANDHI MARG P.S.",54  ],
  [146,"SRI SRI SRI SWAMI CHIDANANDA SISHU MNDIR,REGIDI.",95  ],
  [147,"N.A.C. HIGH SCHOOL, HINJILICUT",274  ]
]
}