{
  "data": [
  ["Bhabandha","Bhabandha PS","Bishnupriya Hota","HM","07.05.1961","Nehuru Nagar-1Berhampur,Pin-760003",9238683945  ],
  ["Bhabandha","Bhabandha UPS","Sanju Jani","HM","04.09.1945","At/po-Attarsing , PS- R udayagiri ,Gajapati",7381518612  ],
  ["Bhabandha","Dhobadi PS","Surendra Sethi","HM","20.04.1961","At-Ankarada ,  Po-Hinjilicut",9861333794  ],
  ["Bhabandha","D.Pattapur PUPS","Surjya Narayan Panda","HM","22.05.1960","At/Po-Bellagam , Ganjam",9178581391  ],
  ["Bhabandha","Hantosh PS ","Kedarnath Sahu","AT","05.03.1977","At/Po-Durbandha , Ganjam",7894007961  ],
  ["Bhabandha","Sahapur KSPS","T.Tarineya","ZPT","18.05.1976","",9776702424  ],
  ["Bhabandha","Sahapur NUPS","Surjanarayan Nayak","HM","03.04.1958","At/Po-Sahapur, Bhatakumarada , Gm",9437261755  ],
  ["Bhabandha","Sikharpur UPS","Mohan Nayak","HM","14.02.1963","At-Tulasi Nagar , Berhampur",7735828428  ],
  ["Bhabandha"," Silpapalli PS","B.Halaram","AT","11.04.1959","At-Laxmi Narayan Pur Po-Borigam , Ganjam",9938588500  ],
  ["Bhabandha","Suryanarayanpur PS","Sandhyabala Patro","AT","06.04.1961","At-Manjari NagarBerhampur-1 ",9040136680  ],
  ["Burupada","Burupada NSPS","Jagadiswari Sahu","HM","07.12.1963","At/po-Kankarada ,Ganjam",9040201780  ],
  ["Burupada","Burupada PS","Simanchala Behera","HM","13.03.1957","At/Po-Kukudakhandi , Ganjam",9937069922  ],
  ["Burupada","Chanduli PUPS","Brundaban Barada","HM","12.05.1959","At/Po-Burupada , Hinjilicut,Gm",9778586482  ],
  ["Burupada","Khandara UPS","Bharati Bhusan Sahu","AT","18.02.1960","At/Po-Hinjilicut , Ganjam",9438321595  ],
  ["Burupada","Kharida PS","Prabhakar Sethy","AT","20.05.1972","At/Po-Burupada , Hinjilicut , Ganjam",9439959814  ],
  ["Burupada","Kharida UPS","Anadi Chandra Pradhan","AT","12.04.1964","At-Mohan Colony , Hinjilicut , Ganjam",9439623120  ],
  ["Burupada","Nua Burupada PS","Usha Patra","HM","10.11.1962","At/Po-Berhampur , Ganjam",7504655694  ],
  ["Burupada","Podangi GPS","Basanti Sahu","HM","11.05.1961","At-Swarnamayee Nagar Hatibandha Sahi, BAM.",9668696959  ],
  ["Burupada","NUPS Podangi","Santilata Sabat","HM","15.06.1958","At-Sunamboo Sahi,Po-Aska , Ganjam",9861316084  ],
  ["Durbandha","Dayapalli HSPS","Suman Bala Satapathy","SS","16.04.1992","At/Po-Gopinathpur ,Via-Kukudakhandi, GM",8658642675  ],
  ["Durbandha","Dayapalli UPS","Dibyasingha Pattnaik","AT","12.07.1965","At/Po-Nimakhandi",8093870502  ],
  ["Durbandha","Durbandha BPS ","Bijaya Kumar Behera","HM","06.07.1961","At/Po-Durbandha ,Ganjam",9777126153  ],
  ["Durbandha","Durbandha BSPS ","Ram Krushna Das","HM","20.04.1957","At/Po-Kukudakhandi , Ganjam",8908028628  ],
  ["Durbandha","Durbandha GPS ","Pratyusha Maharana","HM","19.12.1959","At/Po-Durbandha ,Ganjam",9437974063  ],
  ["Durbandha","Durbandha HSPS ","Subhadra Patra","HM","24.07.1961","At-Dayapalli , Ganjam",9937188405  ],
  ["Durbandha","Durbandha UPS ","Saheb Sabat","HM","01.08.1956","At/Po-Kanchuru , Ganjam",8895245454  ],
  ["Durbandha","Godarapalli PUPS","Kora Panda","AT","15.04.1963","At/Po-Kukudaqkhandi,Ganjam",9668407101  ],
  ["Durbandha","Khajipalli PS ","K.Narasingh Das","HM","01.07.1956","At/Po-Kukudakhandi ,Ganjam",9937225927  ],
  ["Durbandha","Mohanapalli PS ","N Dandapani","HM","02.04.1956","At/Po-Gopinathpur ,Via-Kukudakhandi,GM ",9861367902  ],
  ["Gondala","Bauripalli PPS","Rameya Naidu","AT","13.10.1960","At-Suryanarayan Pur, Bhabandha ,Ganjam",9178655844  ],
  ["Gondala","Bellagam PPS ","Ranjit Ku. Patra","ZPT","15.10.1979","At-Bijipur, Bada Street ,Berhampur",9937260051  ],
  ["Gondala","Bellagam UPS ","Hari Hara Panigrahi","AT","18.01.1958","At/Po-Dhanantara Via-Sheragada,Ganjam",9778224255  ],
  ["Gondala","Gondala BSPS ","Manjula Panigrahi","HM","13.03.1962","At/Po-Godala, Ganjam",9938389227  ],
  ["Gondala","Gondala NUPS","K.Sriram Das","HM","04.04.1959","At-B Jagannathpur, Borigam ,Nimakhandi,GM ",9556699893  ],
  ["Gondala","Marapalli PS ","Prativa Ku. Padhy","HM","10.06.1964","At/Po-Jyoti Nagar, Berhampur, Ganjam",9438850479  ],
  ["Gondala","Palasi PS ","Sanjukta Pattnaik","HM","31.05.1961","At-Sidhartha Nagar 3rd Line\nBerhampur,Ganjam",9437772640  ],
  ["Gondala","Palasi UPS ","Manoj Ku. Behera","HM","30.04.1964","At/Po-Lathi, Berhampur,Ganjam",9853414050  ],
  ["Gondala","Sadasibapur PS ","Rajendra Ku. Sahu","HM","01.07.1956","At/Po-Gondala ,Ganjam",9778170222  ],
  ["Gondala","Sikulipalli PS ","Gouri Ku. Panda","HM","23.07.1963","At-Brja Nagar 3rd line,Behampur,Ganjam",7377549459  ],
  ["NAC","Ankorada PUPS ","Namita Sahu","ZPT","07.05.1979","At-Thana Tota Street, Hinjilicut,Ganjam",9178599336  ],
  ["NAC","Bainchabania PS ","Saudamini Panda","HM","04.06.1961","At-Netagi Marg,Hinjilicut, Ganjam",9861671666  ],
  ["NAC","B. Nuagada PUPS","Bishnupriya Parichha","AT","04.03.1968","At-gayatri Nagar, Bainchabania Hinjilicut,Ganjam",9040806363  ],
  ["NAC","C.S Marg PS ","Jyotsnamayi Tripathy","HM","15.04.1964","At-Bapuji NagarBerhampur , Ganjam",9439324901  ],
  ["NAC","Gandhi Marg PS ","Sanjukta Ku. Satapathy","HM","15.08.1962","At-Raja Tota Street, Hinjilicut,GM",9778998274  ],
  ["NAC","Hinjili BPS","Premalata Das","HM","15.01.1959","At-Lal Bahadur Marg,H-cut , GM",8763459490  ],
  ["NAC","Hinjili GPS","Sulata Maharana","AT","22.09.1964","At-Taratarini Road, Hinjilicut",9437829679  ],
  ["NAC","L.N.PS ","Snehalata Pattnaik","AT","14.03.1967","At/Po-Kukudakhandi, Ganjam",8895588594  ],
  ["NAC","Regidi PS","Bhagyasree Panda","AT","01.07.1964","At-Upper Regidi Sahi,Hinjilicut",9861938705  ],
  ["NAC","Thanatota Sahi\n PPS","Puspalata Sahu","AT","21.03.1964","At-Thana  Street, Hinjilicut,Ganjam",9090335462  ],
  ["Kanchuru","Chaitanyapada \nPUPS","Prafulla Chandra Padhy","HM","01.04.1959","At/Po-Kanchuru , Ganjam",9778686039  ],
  ["Kanchuru","Dandapani \nNimigam UPS","Maheswar Padhy","HM","01.06.1968","At-Sri Ram Nagar, Hinjilicut",9861361018  ],
  ["Kanchuru","Darubhadra PS","Sudhir Ranjan Panigrahy","SS","05.05.1992","At/Po-Sapuapalli, Kanchuru, Ganjam",7894229041  ],
  ["Kanchuru","Kanchuru BPS","Ajaya Kumari Bebarta","HM","11.06.1956","",9438063411  ],
  ["Kanchuru","Kanchuru GPS","Sucheta Panda","HM","08.03.1964","At-Bhaba Nagar ,Berhampur , Ganjam",9853802235  ],
  ["Kanchuru","Kantaikoli PS","Bidya Ku. Sahu","HM","01.05.1962","At/Po-Kanchuru , Ganjam,Pin-761101",9668745945  ],
  ["Kanchuru","Kaithakhandi PPS","Rabindra Sethi","JT","30.05.1987","At-Tara Tarini Road , H-cut , GM",9778215126  ],
  ["Kanchuru","Nimigam PS","Upendra Mohanty","HM","01.05.1961","At-Kantaikuli Po-Kanchuru,Ganjam",9439958045  ],
  ["Kanchuru","Sapuapalli UPS","Bipra Charan Parida","HM","12.05.1957","At-Lenka Khalli, Kankarada,Ganjam",9178031683  ],
  ["Kanchuru","Sardhapur PS","Sailabala Sahu","HM","31.01.1958","At/Po-Kanchuru , Ganjam",8895220778  ],
  ["Makarjhola","Badakhandi PS","D.Bhagirathi","HM","01.02.1959","At/Po-Makarajhola, Kanchuru,Ganjam",9938346373  ],
  ["Makarjhola","Badakhandi UPS","Kapala Raghunath","ZPT","13.02.1965","At/Po-Badakhandi, Ganjam",9668832335  ],
  ["Makarjhola","Gopinathpur NUPS","Somanath Padhy","AT","03.04.1962","At-Ramakrushna Nagar 1st Line\nLuchapada, Berhampur",9777086714  ],
  ["Makarjhola","I.A.Badakhandi PS","Sabita Ku. Pattnayak","HM","18.01.1959","At/Po-Kukudakhandi, Ganjam",9853688480  ],
  ["Makarjhola","Makarjhola NUPS","Manjula Ku. Das","HM","05.02.1960","At-Hinjilicut , Ganjam",9778196262  ],
  ["Makarjhola","Makarjhola RSSPS","Swapna Rani Patra","AT","20.07.1962","At-Zenana Hospital Road , \nBerhampur",9937493606  ],
  ["Makarjhola","N. Makarjhola PS","Kanhu Charan Sahu","ZPT","06.03.1977","At/Po-Badakhandi, Ganjam",9938800226  ],
  ["Makarjhola","PPN Pur PUPS","Sala Lacheya","ZPT","01.06.1966","At-PallipadmanavapurPS-Berhampur,GM",9937354107  ],
  ["Makarjhola","Rangunipalli PS","Sangita Mishra","HM","05.01.1964","At-Kharabela Nagar,Berhampur",8763628822  ],
  ["Makarjhola","Samarjhola PUPS","Namita Ku. Pattnaik","AT","02.04.1968","At-Bank Colony 3rd lineNear Radio Station\nBerhampur",9437413269  ],
  ["Nandika","Allapur UPS","Binayak Sethi","HM","15.05.1966","At-Burupada,Ganjam",9437304295  ],
  ["Nandika","Balakrushnapur UPS","Ullash Chandra Behera","HM","28.03.1969","At-Podangi, Pitala ,Ganjam",9090945966  ],
  ["Nandika","Digapada PS","Suresh Chandra Das","ZPT","12.04.1976","At/Po-Putiapadar, Hinjilicut,Ganjam",7504445932  ],
  ["Nandika","Girianarayanpur PS","Sachidananda Sabat","HM","20.12.1957","At/Po-Sapuapalli, Kanchuru, Ganjam",9937867891  ],
  ["Nandika","Nandika BSPS","Sibaram Sethi","HM","05.04.1963","At-Ankorada,Hinjilicut,Ganjam",7735501754  ],
  ["Nandika","Nandika NUPS","Bilash Ku. Mohanty","HM","02.05.1958","At-Mohan Colony , Hinjilicut,Ganjam",9337742270  ],
  ["Nandika","Putiapadar PS","Radhamani Panda","HM","28.04.1961","At-Patara Street, Hinjilicut,Ganjam",9938556107  ],
  ["Nandika","Ralaba PS","Kora Sethi","HM","01.12.1963","At/Po-Burupada , Hinjilicut,Ganjam",9776260295  ],
  ["Nandika","Ralab UPS","Bibhuti Bhusan Mahapatro","AT","08.03.1965","At/Po-Burupada , Hinjilicut,GM",9438604510  ],
  ["Pochilima","Balarampur PUPS","Pramaod Ku. Pandit","HM","02.02.1962","Hinjilicut , Gm",9668505850  ],
  ["Pochilima","Bugudapalli PS","Ananda Sethi","AT","12.01.1972","At/Po-Makarjhola, Ganjam",9090596784  ],
  ["Pochilima","IN  Pochilima PS","Sailabala Maharana","HM","10.12.1961","Hinjilicut , Gm",9438769109  ],
  ["Pochilima"," Pochilima PS","Ramahari Nayak","HM","15.03.1961","At/Po-Badakhandi ,Hinjlicut ,Gm",9556352784  ],
  ["Pochilima"," Pochilima UPS","Achyutananda Khadanga","HM","","",9861255087  ],
  ["Pochilima"," Punarakhandi PS","Bhagaban Sahu","HM","01.07.1957","At/Po-Kanchuru , Gm",9437185759  ],
  ["Pochilima"," Singipur PS","Kapala Ladu","AT","11.07.1969","At/Po-Badakhandi ,Hinjlicut ,Gm",9938748503  ],
  ["Pochilima","Sompur PUPS ","Manjula Prabha Sahu","HM","03.01.1959","At-Shantinagar ,Berhampur",9861138379  ],
  ["Pochilima"," V.R.Palli PS","Anuradha Singh","HM","15.09.1956","At- Kukudakhandi , Gm",9437919981  ],
  ["Sikiri","Badi Ambagam PS","Sisir Ku.Mohanty","HM","01.06.1962","At-Kantaikuli Po-Kanchuru,Ganjam",9861430124  ],
  ["Sikiri"," P.Rama Ch. Pur PS","Swarajya Panda","HM","15.08.1957","At-P Rama Chandra pur",9861207048  ],
  ["Sikiri"," Saru GPS","Padmini Pattnaik","HM","15.10.1958","At/Po-Saru, Hinjilicut,Ganjam",8895466660  ],
  ["Sikiri"," Saru HS PPS","J.Bignesh Achary","AT","01.06.1973","At/Po-Makarjhola, Ganjam",9861328451  ],
  ["Sikiri"," Saru NUPS","Sanghamitra Padhi","HM","15.06.1957","At-Banamali nagar, Hinjilicut, Ganjam",9777427483  ],
  ["Sikiri","Sasan Ambagam NUPS ","D.Deenabandhu","HM","02.04.1959","At /Po- Makarjhola , Gm",9090508893  ],
  ["Sikiri"," Sikiri GPS ","Suprava Sahu","HM","01.07.1956","At- Bainchabania ,Hinjilicut , Gm",7681800819  ],
  ["Sikiri"," Sikiri NSPS","Jayakrushna Das","HM","25.05.1961","Thanasahi , Hinjilicut , Gm",9692002458  ],
  ["Sikiri"," Sikiri NUPS","Pramila Ku. Das","HM","20.04.1956","Hinjilicut , Gm",9437606889  ]
]
}